{
  "name": "SDVX Chart",
  "short_name": "SDVX Chart",
  "description": "SOUND VOLTEX Chart Browser and Editor",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d0f1c",
  "theme_color": "#0d0f1c",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment", "games"],
  "prefer_related_applications": false
}
